"hola mundo" #Introducimos hola mundo en la pila.
# puts#Imprimimos hola mundo y lo quitamos de la pila.
1 1#Introducimos dos elementos en la pila(1 1)
#+#Sumamos los dos elementos que hay en la pila y quitamos uno.
1 1 # + #Lo mismo que el anterior.
1 "hola" 2:p;#Introducimos 1 en la pila, introducimos hola, le asignamos 2 a p y quitamos el 2 que se introdujo en la pila.
p#Introducimos el valor de la variable p o 2 en la pila.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#Vaciamos la pila, nota: A querer vaciar mas de lo que hay en la pila dara una advertencia.:)
# {- - - - -}:restar_5_ele_pila;#Creamos una funcion que resta 5 elemento en la pila y quitamos esa funcion para que solo la tenga la variable "restar_5_ele_pila"
1 1 1 1 1 11 1 #restar_5_ele_pila#Llenamos un poco la pila y llamamos la funcion restar_5_ele_pila
#">>>>>>>": #Esto esta en un comentario y puede quitar el comentario bajo su propio riesgo. porque todo en este lenguaje es una variable o una funcion que se puede modificar, lo unico constante es el signo de ":" y medio "#" porque si le sigue algo ese algo sera ignorado.
[1 2 "hola" 4]#Creamos un array.
[0 "1" "t" ] #+#Creamos otro array y lo combinamos con el primero.